{
  "name": "Money Math Lab - Rails Nuxt",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.4",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },
  "forwardPorts": [3000, 3001],
  "postCreateCommand": "sudo rm -f /etc/apt/sources.list.d/yarn.list && sudo apt-get update && sudo apt-get install -y postgresql postgresql-contrib && sudo service postgresql start && sudo su - postgres -c 'createuser -s vscode' && gem install foreman && cd backend && bundle install && bin/rails db:create && cd .. && cd frontend && npm install",
  "postStartCommand": "sudo service postgresql start",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "naumovs.color-highlight",
        "Shopify.ruby-lsp",
        "streetsidesoftware.code-spell-checker",
        "Vue.volar"
      ]
    }
  }
}
